<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="449"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="899770191">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 132}, {426, 375}}</string>
				<int key="NSWTFlags">-1275068416</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{399, 199}</string>
				<object class="NSView" key="NSWindowView" id="112985071">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="660036369">
							<reference key="NSNextResponder" ref="112985071"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 214}, {392, 16}}</string>
							<reference key="NSSuperview" ref="112985071"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="619246705">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Version 1.3.1</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="660036369"/>
								<object class="NSColor" key="NSBackgroundColor" id="767050671">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="865144425">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="176313490">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1053225733">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="183763509">
							<reference key="NSNextResponder" ref="112985071"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 20}, {387, 14}}</string>
							<reference key="NSSuperview" ref="112985071"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="593077039">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">Q29weXJpZ2h0IDIwMDEtMjAwMywgR2lsZXMgV2lsbGlhbXMuICBVbmRlciBHTlUgUHVibGljIExpY2Vu
Y2UgMi4wCi4</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="183763509"/>
								<reference key="NSBackgroundColor" ref="767050671"/>
								<reference key="NSTextColor" ref="176313490"/>
							</object>
						</object>
						<object class="NSScrollView" id="391909199">
							<reference key="NSNextResponder" ref="112985071"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="227415828">
									<reference key="NSNextResponder" ref="391909199"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="298427497">
											<reference key="NSNextResponder" ref="227415828"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6Jy5TR0knA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6JzhCUFMnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0JNUGYnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0VQU0YnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0ZQaXgnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0dJRmYnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0lDTyAnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0pQRUcnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BERiAnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BJQ1QnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOR2YnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOVEcnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RJRkYnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RQSUMnA</string>
													<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J3F0aWYnA</string>
													<string>NSTypedFilenamesPboardType:BMP</string>
													<string>NSTypedFilenamesPboardType:CUR</string>
													<string>NSTypedFilenamesPboardType:FAX</string>
													<string>NSTypedFilenamesPboardType:FPIX</string>
													<string>NSTypedFilenamesPboardType:FPX</string>
													<string>NSTypedFilenamesPboardType:GIF</string>
													<string>NSTypedFilenamesPboardType:ICNS</string>
													<string>NSTypedFilenamesPboardType:ICO</string>
													<string>NSTypedFilenamesPboardType:JPEG</string>
													<string>NSTypedFilenamesPboardType:JPG</string>
													<string>NSTypedFilenamesPboardType:MAC</string>
													<string>NSTypedFilenamesPboardType:PCT</string>
													<string>NSTypedFilenamesPboardType:PDF</string>
													<string>NSTypedFilenamesPboardType:PICT</string>
													<string>NSTypedFilenamesPboardType:PNG</string>
													<string>NSTypedFilenamesPboardType:PNT</string>
													<string>NSTypedFilenamesPboardType:PNTG</string>
													<string>NSTypedFilenamesPboardType:PSD</string>
													<string>NSTypedFilenamesPboardType:QTI</string>
													<string>NSTypedFilenamesPboardType:QTIF</string>
													<string>NSTypedFilenamesPboardType:RGB</string>
													<string>NSTypedFilenamesPboardType:SGI</string>
													<string>NSTypedFilenamesPboardType:TARGA</string>
													<string>NSTypedFilenamesPboardType:TGA</string>
													<string>NSTypedFilenamesPboardType:TIF</string>
													<string>NSTypedFilenamesPboardType:TIFF</string>
													<string>NSTypedFilenamesPboardType:bmp</string>
													<string>NSTypedFilenamesPboardType:cur</string>
													<string>NSTypedFilenamesPboardType:eps</string>
													<string>NSTypedFilenamesPboardType:fax</string>
													<string>NSTypedFilenamesPboardType:fpix</string>
													<string>NSTypedFilenamesPboardType:fpx</string>
													<string>NSTypedFilenamesPboardType:gif</string>
													<string>NSTypedFilenamesPboardType:icns</string>
													<string>NSTypedFilenamesPboardType:ico</string>
													<string>NSTypedFilenamesPboardType:jpeg</string>
													<string>NSTypedFilenamesPboardType:jpg</string>
													<string>NSTypedFilenamesPboardType:mac</string>
													<string>NSTypedFilenamesPboardType:pct</string>
													<string>NSTypedFilenamesPboardType:pdf</string>
													<string>NSTypedFilenamesPboardType:pict</string>
													<string>NSTypedFilenamesPboardType:png</string>
													<string>NSTypedFilenamesPboardType:pnt</string>
													<string>NSTypedFilenamesPboardType:pntg</string>
													<string>NSTypedFilenamesPboardType:psd</string>
													<string>NSTypedFilenamesPboardType:qti</string>
													<string>NSTypedFilenamesPboardType:qtif</string>
													<string>NSTypedFilenamesPboardType:rgb</string>
													<string>NSTypedFilenamesPboardType:sgi</string>
													<string>NSTypedFilenamesPboardType:targa</string>
													<string>NSTypedFilenamesPboardType:tga</string>
													<string>NSTypedFilenamesPboardType:tif</string>
													<string>NSTypedFilenamesPboardType:tiff</string>
													<string>NXTypedFilenamePboardType:eps</string>
													<string>NXTypedFilenamePboardType:tif</string>
													<string>NXTypedFilenamePboardType:tiff</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrameSize">{368, 614}</string>
											<reference key="NSSuperview" ref="227415828"/>
											<object class="NSTextContainer" key="NSTextContainer" id="1050006520">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">SmV3ZWxUb3kKYSBzaW1wbGUgZ2FtZSBwbGF5ZWQgYWdhaW5zdCB0aGUgY2xvY2suCsKpIDIwMDEsMjAw
MiAgR2lsZXMgV2lsbGlhbXMgd2l0aCBNaWtlIFdlc3NsZXIgYW5kIG90aGVycy4KClNvdXJjZSBjb2Rl
IGF2YWlsYWJsZSBhdDoKaHR0cDovL3d3dy5hZWdpZGlhbi5vcmcvamV3ZWx0b3kvCgpFeHRyYSBiYWNr
Z3JvdW5kIGdyYXBoaWNzOgp0aGFua3MgdG8gTWF0dGllIGFuZCBUaGUgT2dyZQoKTG9jYWxpemF0aW9u
IGNyZWRpdHM6Ckdlcm1hbglDYXNleSBEYW5pZWxscwpEdXRjaAlSb24gSGVuZHJpY2t4CkZyZW5jaAlQ
ZXRlciAobGF2YWNoZSBtZXVoaCkKSmFwYW5lc2UJTUlaVQoKQWRkaXRpb25hbCBHcmFwaGljczoKRXJp
YyBDaGVycnkKCkxpY2Vuc2U6CiAgICBUaGlzIHByb2dyYW0gaXMgZnJlZSBzb2Z0d2FyZTsgeW91IGNh
biByZWRpc3RyaWJ1dGUgaXQgYW5kL29yIG1vZGlmeSBpdCB1bmRlciB0aGUgdGVybXMgb2YgdGhlIEdO
VSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFzIHB1Ymxpc2hlZCBieSB0aGUgRnJlZSBTb2Z0d2FyZSBG
b3VuZGF0aW9uOyBlaXRoZXIgdmVyc2lvbiAyIG9mIHRoZSBMaWNlbnNlLCBvciAoYXQgeW91ciBvcHRp
b24pIGFueSBsYXRlciB2ZXJzaW9uLgoKICAgIFRoaXMgcHJvZ3JhbSBpcyBkaXN0cmlidXRlZCBpbiB0
aGUgaG9wZSB0aGF0IGl0IHdpbGwgYmUgdXNlZnVsLCBidXQgV0lUSE9VVCBBTlkgV0FSUkFOVFk7IHdp
dGhvdXQgZXZlbiB0aGUgaW1wbGllZCB3YXJyYW50eSBvZiBNRVJDSEFOVEFCSUxJVFkgb3IgRklUTkVT
UyBGT1IgQSBQQVJUSUNVTEFSIFBVUlBPU0UuICBTZWUgdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNl
bnNlIGZvciBtb3JlIGRldGFpbHMuCgogICAgWW91IHNob3VsZCBoYXZlIHJlY2VpdmVkIGEgY29weSBv
ZiB0aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgYWxvbmcgd2l0aCB0aGlzIHByb2dyYW07IGlm
IG5vdCwgd3JpdGUgdG8gdGhlIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgSW5jLiwgNTkgVGVtcGxl
IFBsYWNlLCBTdWl0ZSAzMzAsIEJvc3RvbiwgTUEgIDAyMTExLTEzMDcgIFVTQQoKKFRoZSBHTlUgR2Vu
ZXJhbCBQdWJsaWMgTGljZW5zZSBpcyBsb2NhdGVkIGluIHRoZSBmb2xkZXIgSmV3ZWx0b3kuYXBwL0Nv
bnRlbnRzL1Jlc291cmNlcyk</bytes>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">Helvetica-Bold</string>
																		<double key="NSSize">1.800000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle" id="295642717">
																		<int key="NSAlignment">2</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab" id="726522525">
																				<double key="NSLocation">2.800000e+01</double>
																			</object>
																			<object class="NSTextTab" id="746591588">
																				<double key="NSLocation">5.600000e+01</double>
																			</object>
																			<object class="NSTextTab" id="525499210">
																				<double key="NSLocation">8.400000e+01</double>
																			</object>
																			<object class="NSTextTab" id="409770530">
																				<double key="NSLocation">1.120000e+02</double>
																			</object>
																			<object class="NSTextTab" id="404048037">
																				<double key="NSLocation">1.400000e+02</double>
																			</object>
																			<object class="NSTextTab" id="959772714">
																				<double key="NSLocation">1.680000e+02</double>
																			</object>
																			<object class="NSTextTab" id="141936065">
																				<double key="NSLocation">1.960000e+02</double>
																			</object>
																			<object class="NSTextTab" id="756579682">
																				<double key="NSLocation">2.240000e+02</double>
																			</object>
																			<object class="NSTextTab" id="681620086">
																				<double key="NSLocation">2.520000e+02</double>
																			</object>
																			<object class="NSTextTab" id="414944050">
																				<double key="NSLocation">2.800000e+02</double>
																			</object>
																			<object class="NSTextTab" id="73723740">
																				<double key="NSLocation">3.080000e+02</double>
																			</object>
																			<object class="NSTextTab" id="109809825">
																				<double key="NSLocation">3.360000e+02</double>
																			</object>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont" id="92876831">
																		<string key="NSName">Helvetica</string>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="295642717"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont" id="164512242">
																		<string key="NSName">Helvetica-Oblique</string>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="295642717"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="92876831"/>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="726522525"/>
																			<reference ref="746591588"/>
																			<reference ref="525499210"/>
																			<reference ref="409770530"/>
																			<reference ref="404048037"/>
																			<reference ref="959772714"/>
																			<reference ref="141936065"/>
																			<reference ref="756579682"/>
																			<reference ref="681620086"/>
																			<reference ref="414944050"/>
																			<reference ref="73723740"/>
																			<reference ref="109809825"/>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">Helvetica-Bold</string>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">2</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="726522525"/>
																			<reference ref="746591588"/>
																			<reference ref="525499210"/>
																			<reference ref="409770530"/>
																			<reference ref="404048037"/>
																			<reference ref="959772714"/>
																			<reference ref="141936065"/>
																			<reference ref="756579682"/>
																			<reference ref="681620086"/>
																			<reference ref="414944050"/>
																			<reference ref="73723740"/>
																			<reference ref="109809825"/>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="92876831"/>
																	<object class="NSParagraphStyle" id="503971775">
																		<int key="NSAlignment">4</int>
																		<double key="NSHeadIndent">7.200000e+01</double>
																		<double key="NSFirstLineHeadIndent">7.200000e+01</double>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab">
																				<double key="NSLocation">1.800000e+02</double>
																			</object>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">Helvetica-Oblique</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="503971775"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">Helvetica</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="503971775"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="164512242"/>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="726522525"/>
																			<reference ref="746591588"/>
																			<reference ref="525499210"/>
																			<reference ref="409770530"/>
																			<reference ref="404048037"/>
																			<reference ref="959772714"/>
																			<reference ref="141936065"/>
																			<reference ref="756579682"/>
																			<reference ref="681620086"/>
																			<reference ref="414944050"/>
																			<reference ref="73723740"/>
																			<reference ref="109809825"/>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">CAApAToCAQMaASEEJwEGBAUBCQQXATgFDQYBBwoFBAcBBSwBsQUDWQg</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1050006520"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="298427497"/>
												<double key="NSWidth">3.680000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2924</int>
												<object class="NSColor" key="NSBackgroundColor" id="651229531">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="1053225733"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="865144425"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="1053225733"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{369, 1e+07}</string>
											<string key="NSMinize">{369, 162}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {369, 162}}</string>
									<string key="NSBounds">{{0, 10}, {369, 162}}</string>
									<reference key="NSSuperview" ref="391909199"/>
									<reference key="NSNextKeyView" ref="298427497"/>
									<reference key="NSDocView" ref="298427497"/>
									<reference key="NSBGColor" ref="651229531"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="786786120">
									<reference key="NSNextResponder" ref="391909199"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{370, 1}, {15, 162}}</string>
									<reference key="NSSuperview" ref="391909199"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="391909199"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">2.212389e-02</double>
									<double key="NSPercent">2.638437e-01</double>
								</object>
								<object class="NSScroller" id="741314222">
									<reference key="NSNextResponder" ref="391909199"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="391909199"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="391909199"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 39}, {386, 164}}</string>
							<reference key="NSSuperview" ref="112985071"/>
							<reference key="NSNextKeyView" ref="227415828"/>
							<int key="NSsFlags">82</int>
							<reference key="NSVScroller" ref="786786120"/>
							<reference key="NSHScroller" ref="741314222"/>
							<reference key="NSContentView" ref="227415828"/>
						</object>
						<object class="NSImageView" id="327606769">
							<reference key="NSNextResponder" ref="112985071"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{23, 238}, {383, 117}}</string>
							<reference key="NSSuperview" ref="112985071"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="503919259">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">title</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{426, 375}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{399, 221}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="899770191"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutPanel</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="899770191"/>
					</object>
					<int key="connectionID">466</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="899770191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="112985071"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">InfoPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="112985071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660036369"/>
							<reference ref="183763509"/>
							<reference ref="391909199"/>
							<reference ref="327606769"/>
						</object>
						<reference key="parent" ref="899770191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="660036369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619246705"/>
						</object>
						<reference key="parent" ref="112985071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="183763509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593077039"/>
						</object>
						<reference key="parent" ref="112985071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="391909199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741314222"/>
							<reference ref="786786120"/>
							<reference ref="298427497"/>
						</object>
						<reference key="parent" ref="112985071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="327606769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503919259"/>
						</object>
						<reference key="parent" ref="112985071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="503919259"/>
						<reference key="parent" ref="327606769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="741314222"/>
						<reference key="parent" ref="391909199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="786786120"/>
						<reference key="parent" ref="391909199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="298427497"/>
						<reference key="parent" ref="391909199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="593077039"/>
						<reference key="parent" ref="183763509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="619246705"/>
						<reference key="parent" ref="660036369"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>449.IBEditorWindowLastContentRect</string>
					<string>449.IBPluginDependency</string>
					<string>449.IBWindowTemplateEditedContentRect</string>
					<string>449.NSWindowTemplate.visibleAtLaunch</string>
					<string>449.windowTemplate.hasMinSize</string>
					<string>449.windowTemplate.minSize</string>
					<string>450.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>451.ImportedFromIB2</string>
					<string>452.IBPluginDependency</string>
					<string>452.ImportedFromIB2</string>
					<string>453.IBPluginDependency</string>
					<string>453.ImportedFromIB2</string>
					<string>454.IBPluginDependency</string>
					<string>454.ImportedFromIB2</string>
					<string>456.IBShouldRemoveOnLegacySave</string>
					<string>457.IBShouldRemoveOnLegacySave</string>
					<string>458.IBPluginDependency</string>
					<string>458.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{92, 309}, {426, 375}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{92, 309}, {426, 375}}</string>
					<boolean value="NO"/>
					<boolean value="YES" id="5"/>
					<string>{399, 199}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">466</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">aboutPanel</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">JewelToy.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
