{
    ColumnAlign = 0; 
    ColumnSpacing = 36; 
    GraphDocumentVersion = 1; 
    GraphicsList = (
        {
            Class = Group; 
            Graphics = (
                {
                    Bounds = "{{21.9639, 21.9638}, {19.1789, 19.1791}}"; 
                    Class = ShapedGraphic; 
                    ID = 13; 
                    Rotation = 43; 
                    Shape = HorizontalTriangle; 
                    Style = {fill = {Color = {b = 0; g = 0; r = 1; }; }; stroke = {Draws = NO; }; }; 
                    VFlip = YES; 
                }, 
                {
                    Bounds = "{{84.8572, 84.8571}, {19.1789, 19.1791}}"; 
                    Class = ShapedGraphic; 
                    HFlip = YES; 
                    ID = 14; 
                    Rotation = 43; 
                    Shape = HorizontalTriangle; 
                    Style = {fill = {Color = {b = 0; g = 0; r = 1; }; }; stroke = {Draws = NO; }; }; 
                    VFlip = YES; 
                }, 
                {
                    Bounds = "{{84.8616, 21.9681}, {19.17, 19.1705}}"; 
                    Class = ShapedGraphic; 
                    HFlip = YES; 
                    ID = 15; 
                    Rotation = 316; 
                    Shape = HorizontalTriangle; 
                    Style = {fill = {Color = {b = 0; g = 0; r = 1; }; }; stroke = {Draws = NO; }; }; 
                    VFlip = YES; 
                }, 
                {
                    Bounds = "{{21.9684, 84.8613}, {19.17, 19.1705}}"; 
                    Class = ShapedGraphic; 
                    ID = 16; 
                    Rotation = 316; 
                    Shape = HorizontalTriangle; 
                    Style = {fill = {Color = {b = 0; g = 0; r = 1; }; }; stroke = {Draws = NO; }; }; 
                    VFlip = YES; 
                }
            ); 
            ID = 12; 
        }, 
        {
            Bounds = "{{9, 9}, {108, 108}}"; 
            Class = ShapedGraphic; 
            ID = 11; 
            Shape = Rectangle; 
            Style = {fill = {Draws = NO; }; shadow = {Draws = NO; }; stroke = {Draws = NO; }; }; 
        }
    ); 
    GridInfo = {
        GridColor = {w = 0.6666667; }; 
        GridInFront = NO; 
        GridSpacing = 9; 
        ShowsGrid = YES; 
        SnapsToGrid = YES; 
    }; 
    HPages = 1; 
    ImageCounter = 1; 
    IsPalette = NO; 
    LayoutInfo = {Orientation = YES; }; 
    PageBreakColor = {w = 0.6666667; }; 
    PageBreaks = YES; 
    PageSetup = <040b7479 70656473 74726561 6d8103e8 84014084 84840b4e 53507269 6e74496e 666f0184 84084e53 4f626a65 63740085 92848484 134e534d 75746162 6c654469 6374696f 6e617279 0084840c 4e534469 6374696f 6e617279 00948401 690b9284 8484084e 53537472 696e6701 9484012b 0e4e5342 6f74746f 6d4d6172 67696e86 92848484 084e534e 756d6265 72008484 074e5356 616c7565 00948401 2a848401 669d2486 92849999 0b4e5350 61706572 4e616d65 86928499 99064c65 74746572 86928499 99154e53 486f7269 7a6f6e61 6c506167 696e6174 696f6e86 92849b9c 84840173 9e008692 84999914 4e535665 72746963 616c6c79 43656e74 65726564 8692849b 9c848401 639f0186 92849999 0d4e5352 69676874 4d617267 696e8692 849b9c9d 9d248692 8499990c 4e534c65 66744d61 7267696e 8692849b 9c9d9d24 86928499 990d4e53 4f726965 6e746174 696f6e86 92849b9c a29e0086 92849999 144e5356 65727469 63616c50 6167696e 6174696f 6e869284 9b9ca29e 00869284 9999164e 53486f72 697a6f6e 74616c6c 7943656e 74657265 648692a4 92849999 0b4e5354 6f704d61 7267696e 8692849b 9c9d9d24 86928499 990b4e53 50617065 7253697a 65869284 9c9c8484 067b3f3d 66667da0 81026481 03188686 86>; 
    RowAlign = 0; 
    RowSpacing = 36; 
    VPages = 1; 
    WindowInfo = {Frame = "{{117, 149}, {458, 580}}"; Zoom = 1; }; 
}