{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10820\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic title.png \width4560 \height2340 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f2 \cf0 (v1.3.2 21/6/2004)\
JewelToy is a simple game played against the clock.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
After downloading and mounting the disk image, drag the JewelToy application to any convenient place on your hard drive (somewhere in the Applications directory is usually a good idea). Double-click JewelToy to launch it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 \ul \ulc0 Instructions\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \'95 The object of the game is to form vertical or horizontal lines of three or more identical gems.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \'95 You do this by clicking on two adjacent gems, which will swap positions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \'95 Two adjacent gems may be swapped only if one or both of them then form a line of three or more identical gems.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \'95 The line then disappears and the gems above fall down to take their place.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \'95 Each line you make scores points and adds time to the clock. Longer lines score higher.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \'95 Each time you manage to beat the clock by pushing it to the maximum you earn a bonus multiplier (which increases the amount you get for each line) and the game speeds up.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \'95 If there is no way to make a line, the current set of gems will be replaced with a brand new set of gems.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \'95 If you don't make a move for twenty seconds the game will try to give you a hint by highlighting a gem you can move.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\'95 You can also play in Free Play mode where there is no timer, no bonus multipliers, and the game ends when you can make no more moves.\
\
\'95 The sound can be switched on and off with the mute button and menu item.\
\
\'95 And, should you need to take a break, there is even a pause button and menu item.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\qc\partightenfactor0

\f3\b \cf0 Changes in Version 1.3.2\
11/7/2023\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0

\f2\b0 \cf0 \
    * Compiled with Xcode 14 for macOS 10.13 \'85 13.3\
  \
\
Changes in Version 1.3.1\
* Some memory leaks plugged.\
* Improved Japanese localizations, thanks to Aaron Madlon-Kay.\
Changes in Version 1.3.0\
3/7/2002\
\
* Title graphics updated slightly.\
* All seven gems can now appear in the random starting pattern.\
* Option added for custom background graphics from a selected folder.\
* All seven gems can now appear in the random starting pattern.\
* The Mute/Un-mute button gets more representative graphics.\
* Added French and Japanese localizations, thanks to Peter and MIZU.\
(the international localizations still trail behind in terms of features and will be updated in later versions).\
* Game graphics switched entirely to OpenGL for efficiency and speed - you can now play JewelToy and listen to iTunes, even on an older system.\
\
Changes in Version 1.2.1\
19/6/2002\
Fixed bug where High scores were not being saved.\
Added Eric Cherry's original alternate graphics to the collection of alternate graphic files.\
\
Version 1.2.0\
17/6/2002
\f3\b \

\f2\b0 My own improvements:\
* Revised the scoring system, cascades now score significantly more (inspired by Mike Wessler).\
* Allow import of custom gem graphics in preferences.\
* Coloured background added to show off new gems (inspired by Mike Wessler).\
* And, much requested, gems that would make a line hang about to taunt you for a second after time runs out.\
A number of improvements by Mike Wessler:\
* Score bubbles every time a row is made.\
* Freeplay now lets you accumulate bonuses.\
* Gems above a cleared line shiver before falling, and fall with small random delays.\
\
Version 1.1.5\
2/1/2002\
More bugs in the high-score system (GameController.m) stomped and code tidied up.\
You can now clear the high score tables.\
You can now click and drag (shove) a jewel to move.\
Speed of jewel movement has been increased (less waiting, less frustrating!)\
\
Version 1.1.3\
12/7/2001\
Added Dutch version (thanks to Ron Hendrickx)\
\
Version 1.1.2\
7/5/2001\
Added key for Freeplay game: command-4.\
Added a Show High Scores menu option, pressing it repeatedly rotates through the high scores.\
\
Version 1.1.1\
25/04/2001\
Added Eric Cherry's alternative graphics.\
Added a graphics preferences panel.\
Added a new About panel with the GPL info.\
Corrected the German version (thanks to Norbert Rittel).\
Put a small [OK] button on the 'you got a high score' sheet for those people who didn't guess that you have to press return to close it.\
\
Version 1.1.0\
19/04/2001\
Timer now pauses while animation is happening.\
Time for each gem is now fixed, which makes earning high bonuses harder.\
JewelToy now quits when closed.\
Replaced the 'poop' gem.\
German version only requires a translated help page.\
Added the Mute button.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \ulnone Version 1.0.2/1.01\
18/04/2001\
Fixed bug with weird behaviour when you ended a game while paused (thanks joelr).\
Updated the help file.\
Altered some of the information strings.\
Added the Free Play mode.\
Added the Pause button.\
\
}