// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2FD71C3C1153F3E10097DD5D /* JewelToy */;
		activeTarget = 8D1107260486CEB800E47090 /* JewelToy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JewelToy */,
		);
		codeSenseManager = 2FD71C4B1153F3E50097DD5D /* Code sense */;
		executables = (
			2FD71C3C1153F3E10097DD5D /* JewelToy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290714593;
			PBXWorkspaceStateSaveDate = 290714593;
		};
		sourceControlManager = 2FD71C4A1153F3E50097DD5D /* Source Control */;
		userBuildSettings = {
		};
	};
	2FD71C3C1153F3E10097DD5D /* JewelToy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JewelToy;
		sourceDirectories = (
		);
	};
	2FD71C4A1153F3E50097DD5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2FD71C4B1153F3E50097DD5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* JewelToy */ = {
		activeExec = 0;
		executables = (
			2FD71C3C1153F3E10097DD5D /* JewelToy */,
		);
	};
}
