{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                abortGame = id; 
                orderFrontAboutPanel = id; 
                orderFrontPreferencesPanel = id; 
                receiveHiScoreName = id; 
                showHighScores = id; 
                startNewGame = id; 
                toggleMute = id; 
                togglePauseMode = id; 
            }; 
            CLASS = GameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abortGameButton = id; 
                abortGameMenuItem = id; 
                aboutPanel = id; 
                bonusTextField = id; 
                easyGameButton = id; 
                easyGameMenuItem = id; 
                freePlayMenuItem = id; 
                gameView = id; 
                gameWindow = id; 
                hardGameButton = id; 
                hardGameMenuItem = id; 
                hiScorePanel = id; 
                hiScorePanelNameTextField = id; 
                hiScorePanelScoreTextField = id; 
                muteButton = id; 
                muteMenuItem = id; 
                pauseGameButton = id; 
                pauseGameMenuItem = id; 
                prefsAlternateGraphicsButton = id; 
                prefsPanel = id; 
                prefsStandardGraphicsButton = id; 
                scoreTextField = id; 
                showHighScoresMenuItem = id; 
                timerView = id; 
                toughGameButton = id; 
                toughGameMenuItem = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GameView; 
            LANGUAGE = ObjC; 
            OUTLETS = {gameController = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MyTimerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}